.card-container {
    display: flex;
    flex-direction: column;
    color: #151f26 !important;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(0 41 71 / 10%);
    border-radius: 6px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    text-align:center;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .tags {
    color: #222;
    font-weight: 700;
    border-radius: 10px;
    font-size: 10px;
    line-height: 10px;
    padding: 4px;
    background-color: #e8e8e8;
    display: inline-block;
    text-transform: uppercase;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }

  .card-icon-container {
    font-size: xxx-large;
  }

  .card-icon-container p {
    font-size: small;
  }